<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <script
      src="https://kit.fontawesome.com/dfa2b7fc3e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid nav-barr">
        <img
            src="/src/logo.png"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active nav-bar" aria-current="page" href="/"
              >Home</a
            >
            <a class="nav-link nav-bar" href="/src/info.html">About </a>
            <a class="nav-link nav-bar" href="/contact.html">Contact </a>
            <a class="nav-link nav-bar" href="/about.html">Work</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="title">About me</div>
          <div class="contact">Front-end Developer based in Nairobi,Kenya.</div>
          <br />
          <p class="explanation">
            I have a love for creating flawless digital experiences and am a
            talented front-end developer. I bring a distinct viewpoint to the
            tech industry by fusing technical expertise with empathy, thanks to
            my education in International Relations which is a social science.
            View my portfolio to see how creativity and utility come together.
            Every component showcases my dedication to user-centric design, from
            simple interfaces to powerful projects.
          </p>
        </div>
        <br />

        <img src="/src/my-skills.png" class="col-md-6 info-img" />
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="title">Work Inquiry</div>
            <div class="explanation">Let's Work together</div>
          </div>
          <div class="col-md-6">
            <button>
              <a href="/contact.html" class="contact-link">Contact Me</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-container">
      <div class="email">
        <a href="mailto:serahgituto@gmail.com" class="email"
          >serahgituto@gmail.com</a
        >
      </div>
      <br />
      <div class="icons">
        <a href="https://www.linkedin.com/in/serah-gituto-a23821288/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/s.erah__/"
          ><i class="fa-brands fa-square-instagram"></i
        ></a>
        <a href="https://github.com/SerahGituto"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </div>
    <div class="closing-tag">
      This project was coded by Serah Gituto and it is
      <a href="https://github.com/SerahGituto/personal-portfolio"
        >Open-Sourced</a
      >
    </div>
  </body>
</html>
